[common]
main_mode=1
failed_output_folder=failed
success_output_folder=success
soft_link=0
failed_move=0
auto_exit=0
translate_to_sc=0
translate_to_tc=1
translate_dict_path=./tags_dict.csv
;if this enabled, the chinese subtitle tag feature will be disabled 
multi_part_abc=0

[proxy]
;proxytype: http or socks5 or socks5h switch: 0 1
switch=0
type=http
proxy=127.0.0.1:1080
timeout=5
retry=3

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=number+'-'+title
leak_naming_rule=number+'('+leak_code+')'+'-'+title
max_title_len= 50
add_studio_to_number=1

[update]
update_check=1

[priority]
website=javbus,javdb,fanza,fc2
; website=airav,javbus,javdb,fanza,xcity,mgstage,fc2,avsox,javlib,dlsite

[escape]
literals=\()/
folders=failed,success

[debug_mode]
switch=0

[translate]
switch=0
values=title,outline
language=zh_hk

[porn]
website=badoinkvr
location_rule=actor+'/'+title+' ('+year+')'
naming_rule=title
keep_name_original=1

[others]
leftover=gallery,gallery.zip
filter_name_path=./filter_name.txt

[monitor]
normal_dir=/mnt/pool/study/downloads/normal
vr_dir=/mnt/pool/study/downloads/vr
data_dir=/mnt/pool/study/AV_Data_Capture/data
recursive=1
